*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: white;
}
nav ul{
    list-style: none;
    width: 800px;
    display: flex;
    justify-content: space-around;
}
nav{
    min-height: 50px;
    background-color: #2a9d8f;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0px;
}
nav #site-search{
    border: 2px solid black;
    border-radius: 10px;
    width: 500px;
    height: 30px;
}
.cover{
    width:80%;
    height: 500px;
    margin: 30px auto;
    animation: pictures 10s infinite ease-in;
    background-size: 100vw 100vh; 
}
@keyframes pictures{
    0%{
        background-image: url('./image1.jpg');
    }
    20%{
        background-image: url('./image2.jpg');
    }
    40%{
        background-image: url('./image3.jpg');
    }
    60%{
        background-image: url('./image4.jpg');
    }
    80%{
        background-image: url('./image5.jpg');
    }
    100%{
        background-image: url('./image6.jpg');
    }   
}

.cards{
    background-color: #2a9d8f;
    color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-auto-rows: minmax(300px,auto);
    grid-auto-columns: minmax(300px,auto);
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cards figure{
    text-align: center;
}
.cards img{
    width:300px;
    height: 200px;
}
.cards button{
    background-color: #00a896;
    border-style: none;
    border: 1px solid #52b788;
    border-radius: 4px;
    padding: 4px;
}

.cards figure:hover{
    transform: scale(1.05);
}

footer{
    width: 100%;
    min-height: 150px;
    background-color: #2a9d8f;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 17px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer ul{
    list-style: none;
}
@media screen and (max-width:900px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav #site-search{
        width:300px;
        height:30px;
    }
}
@media screen and (max-width:750px){
    ul{
        flex-direction: column;
        align-items: center;
    }
    nav #site-search{
        width:200px;
        height:20px;
    }
}

@media screen and (max-width:600px){
    nav #site-search{
        width:100px;
        height:20px;
    }
}
